cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-exps' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-exps-two

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Sandbox

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             fdilke

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         fdilke@gmail.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common commonSettings
  -- Base language which the package is written in.
  default-language: Haskell2010
  default-extensions:
    OverloadedStrings 

common warnings
    ghc-options: -Wall

test-suite haskell-exps-test
  -- Import common warning flags.
  import: warnings, commonSettings

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          Main.hs

  -- Test dependencies.
  build-depends:    base, containers, megaparsec, hspec, langfeatures, text
  other-modules:    Test.FastLaneSpec,
                    Test.FooSpec,
                    Test.KickTyresSpec,
                    Test.NewtonSpec,
                    Test.AutomataSpec,
                    Test.OlogsSpec,
                    Test.RecordTypesSpec,
                    Test.GraphSpec

library langfeatures
  import: warnings, commonSettings
  build-depends:   base, containers, megaparsec, parser-combinators, text
  hs-source-dirs:  src
  exposed-modules: FastLane,
                   KickTyres,
                   Newton,
                   Automata,
                   Ologs,
                   RecordTypes,
                   Graph

executable haskell-experiments
  import: warnings, commonSettings
  build-depends:    base, containers
  main-is:          Main.hs
  hs-source-dirs:   src


